using System.Collections;
using System.Collections.Generic;
using UnityEngine;
#region Additional usings
##USINGS##
#endregion Additional usings

namespace Databases.#DATABASENAME# {
    public class #DATABASENAME#DBManager {

        public #DATABASENAME#Database #DATABASENAME#DB { get; private set; }
##DAO_PROPERTIES##

        public #DATABASENAME#DBManager() {
            #DATABASENAME#DB = new #DATABASENAME#Database();
            #DATABASENAME#DB.Init();

##DAO_INIT_REGION##
        }

        #region Class-specific Codes
##ORIGINAL##
        #endregion Class-specific Codes

    }
}